Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-30-2018  9:39PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  debug.ngd
output file: debug.pad
Part type:   xa9536xl
Speed grade: -15
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O/GCK3||||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|GND||GND||||||||||
P5|TIE||I/O||||||||||
P6|TIE||I/O||||||||||
P7|TIE||I/O||||||||||
P8|TIE||I/O||||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|VCC||VCCINT||||||||||
P16|TIE||I/O||||||||||
P17|GND||GND||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|in<5>|I|I/O|INPUT|||||||||
P22|TIE||I/O||||||||||
P23|TIE||I/O||||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O||||||||||
P28|in<2>|I|I/O|INPUT|||||||||
P29|TIE||I/O||||||||||
P30|TIE||I/O||||||||||
P31|in<1>|I|I/O|INPUT|||||||||
P32|TIE||I/O||||||||||
P33|in<3>|I|I/O/GSR|INPUT|||||||||
P34|TIE||I/O/GTS2||||||||||
P35|VCC||VCCINT||||||||||
P36|in<4>|I|I/O/GTS1|INPUT|||||||||
P37|TIE||I/O||||||||||
P38|out|O|I/O|OUTPUT|||||||||
P39|in<6>|I|I/O|INPUT|||||||||
P40|in<7>|I|I/O|INPUT|||||||||
P41|TIE||I/O||||||||||
P42|TIE||I/O||||||||||
P43|clk|GCK|I/O/GCK1||||||||||
P44|TIE||I/O/GCK2||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


