<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,520" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(260,140)" to="(620,140)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(550,110)" to="(550,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(250,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(330,290)" to="(330,460)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(350,150)" to="(620,150)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(100,110)" to="(290,110)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(440,160)" to="(620,160)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(380,110)" to="(380,270)"/>
    <wire from="(270,210)" to="(620,210)"/>
    <wire from="(420,290)" to="(420,450)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(360,220)" to="(620,220)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,280)" name="alu_1_bit"/>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(470,280)" name="alu_1_bit"/>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(290,280)" name="alu_1_bit"/>
    <comp loc="(380,280)" name="alu_1_bit"/>
  </circuit>
  <circuit name="alu_1_bit">
    <a name="circuit" val="alu_1_bit"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="350,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="230,680" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,570" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(290,170)" to="(290,440)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(280,260)" to="(280,440)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(220,490)" to="(410,490)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(170,320)" to="(550,320)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(270,290)" to="(550,290)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp loc="(290,470)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pull Resistor"/>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="operator_tunnel"/>
    </comp>
    <comp loc="(220,470)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(230,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="operator_tunnel"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="operator_tunnel"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
