<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(730,230)" to="(730,490)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(770,500)" to="(880,500)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(670,220)" to="(670,460)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(300,200)" to="(550,200)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(300,190)" to="(490,190)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(300,210)" to="(610,210)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(610,210)" to="(610,430)"/>
    <wire from="(300,230)" to="(730,230)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(880,350)" to="(880,500)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,390)" to="(500,390)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(280,450)" to="(620,450)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(280,420)" to="(560,420)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(280,510)" to="(740,510)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(280,480)" to="(680,480)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(770,490)" name="sub_4_later"/>
    <comp loc="(650,430)" name="sub_4_later"/>
    <comp loc="(350,290)" name="sub_4_first"/>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp loc="(710,460)" name="sub_4_later"/>
    <comp loc="(410,310)" name="sub_4_later"/>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp loc="(590,400)" name="sub_4_later"/>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp loc="(530,370)" name="sub_4_later"/>
    <comp loc="(470,340)" name="sub_4_later"/>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="suber"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ori"/>
    </comp>
  </circuit>
  <circuit name="sub_4_first">
    <a name="circuit" val="sub_4_first"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subee"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="suber"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(233,477)" name="Text">
      <a name="text" val="默认除数第一位必定为1"/>
    </comp>
  </circuit>
  <circuit name="sub_4_later">
    <a name="circuit" val="sub_4_later"/>
    <a name="clabel" val="L"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="new"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="suber"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(233,477)" name="Text">
      <a name="text" val="默认除数第一位必定为1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subee"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
