<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,350)" to="(840,490)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(480,350)" to="(480,490)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(570,260)" to="(870,260)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(480,490)" to="(840,490)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(930,350)" to="(1020,350)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(660,230)" to="(660,390)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Clock"/>
    <comp loc="(620,350)" name="state"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(930,350)" name="output"/>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Probe"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="staet_res"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(360,250)" to="(550,250)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
