<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,62 Q69,72 73,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="39" x="50" y="59"/>
      <circ-port height="8" pin="180,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,120" width="8" x="66" y="56"/>
      <circ-port height="8" pin="180,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1410,480" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1410,570" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(560,120)" to="(560,640)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(670,540)" to="(1110,540)"/>
    <wire from="(760,120)" to="(760,640)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(1000,670)" to="(1000,740)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(1030,490)" to="(1030,620)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(570,90)" to="(570,630)"/>
    <wire from="(750,300)" to="(750,650)"/>
    <wire from="(550,300)" to="(550,650)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(770,90)" to="(770,630)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(650,470)" to="(650,620)"/>
    <wire from="(390,720)" to="(620,720)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(390,420)" to="(600,420)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(370,440)" to="(580,440)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(670,540)" to="(670,640)"/>
    <wire from="(570,90)" to="(770,90)"/>
    <wire from="(560,120)" to="(760,120)"/>
    <wire from="(590,430)" to="(790,430)"/>
    <wire from="(1190,570)" to="(1410,570)"/>
    <wire from="(800,420)" to="(800,600)"/>
    <wire from="(780,440)" to="(780,620)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(970,430)" to="(970,610)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(580,440)" to="(580,620)"/>
    <wire from="(600,420)" to="(600,600)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(800,420)" to="(980,420)"/>
    <wire from="(780,440)" to="(960,440)"/>
    <wire from="(1040,560)" to="(1040,640)"/>
    <wire from="(850,480)" to="(850,620)"/>
    <wire from="(440,460)" to="(1140,460)"/>
    <wire from="(1180,480)" to="(1410,480)"/>
    <wire from="(930,650)" to="(990,650)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(350,120)" to="(350,640)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(360,90)" to="(360,630)"/>
    <wire from="(230,780)" to="(1160,780)"/>
    <wire from="(340,300)" to="(340,650)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(340,300)" to="(550,300)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(820,670)" to="(820,730)"/>
    <wire from="(370,440)" to="(370,620)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(390,420)" to="(390,600)"/>
    <wire from="(620,670)" to="(620,720)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(940,120)" to="(940,640)"/>
    <wire from="(750,300)" to="(930,300)"/>
    <wire from="(1160,500)" to="(1160,780)"/>
    <wire from="(860,550)" to="(1110,550)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(930,300)" to="(930,650)"/>
    <wire from="(950,90)" to="(950,630)"/>
    <wire from="(390,730)" to="(820,730)"/>
    <wire from="(860,550)" to="(860,640)"/>
    <wire from="(390,740)" to="(1000,740)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(270,770)" to="(1130,770)"/>
    <wire from="(380,430)" to="(590,430)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(360,90)" to="(570,90)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(310,400)" to="(310,760)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(600,420)" to="(800,420)"/>
    <wire from="(580,440)" to="(780,440)"/>
    <wire from="(270,400)" to="(270,770)"/>
    <wire from="(790,430)" to="(790,610)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(960,440)" to="(960,620)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(980,420)" to="(980,600)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(590,430)" to="(590,610)"/>
    <wire from="(230,400)" to="(230,780)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(790,430)" to="(970,430)"/>
    <wire from="(770,90)" to="(950,90)"/>
    <wire from="(760,120)" to="(940,120)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(750,650)" to="(810,650)"/>
    <wire from="(170,730)" to="(350,730)"/>
    <wire from="(850,480)" to="(1140,480)"/>
    <wire from="(950,630)" to="(990,630)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(1130,570)" to="(1130,770)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(650,470)" to="(1140,470)"/>
    <wire from="(1030,490)" to="(1140,490)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(450,530)" to="(1110,530)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(550,300)" to="(750,300)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(380,430)" to="(380,610)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(840,620)" name="grf_8_unit">
      <a name="label" val="16-23"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Constant"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(1150,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1180,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(1020,620)" name="grf_8_unit">
      <a name="label" val="24-31"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(640,620)" name="grf_8_unit">
      <a name="label" val="8-15"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(430,620)" name="grf_8_unit">
      <a name="label" val="0-7"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(350,730)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="grf_8_unit">
    <a name="circuit" val="grf_8_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="410,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,830" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1180,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1180,360" width="10" x="75" y="95"/>
      <circ-port height="8" pin="350,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,630" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,730" width="8" x="56" y="126"/>
      <circ-port height="8" pin="350,490" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(720,170)" to="(1090,170)"/>
    <wire from="(1040,390)" to="(1040,460)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(800,360)" to="(1090,360)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(420,470)" to="(420,690)"/>
    <wire from="(740,730)" to="(1040,730)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(500,470)" to="(500,700)"/>
    <wire from="(880,190)" to="(1090,190)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(260,510)" to="(400,510)"/>
    <wire from="(960,380)" to="(1090,380)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(660,470)" to="(660,720)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(490,630)" to="(570,630)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(800,180)" to="(800,360)"/>
    <wire from="(570,630)" to="(650,630)"/>
    <wire from="(580,470)" to="(580,710)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(900,750)" to="(1040,750)"/>
    <wire from="(650,630)" to="(730,630)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(410,230)" to="(1110,230)"/>
    <wire from="(820,470)" to="(820,740)"/>
    <wire from="(880,120)" to="(880,190)"/>
    <wire from="(740,470)" to="(740,730)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(920,480)" to="(920,570)"/>
    <wire from="(1040,120)" to="(1040,210)"/>
    <wire from="(1000,480)" to="(1000,570)"/>
    <wire from="(900,470)" to="(900,750)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(480,140)" to="(1090,140)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(960,120)" to="(960,200)"/>
    <wire from="(1130,180)" to="(1180,180)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(560,330)" to="(1090,330)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(500,700)" to="(1040,700)"/>
    <wire from="(980,470)" to="(980,760)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(640,160)" to="(1090,160)"/>
    <wire from="(880,190)" to="(880,370)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(970,630)" to="(1020,630)"/>
    <wire from="(720,350)" to="(1090,350)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(660,720)" to="(1040,720)"/>
    <wire from="(800,180)" to="(1090,180)"/>
    <wire from="(380,630)" to="(490,630)"/>
    <wire from="(880,370)" to="(880,460)"/>
    <wire from="(370,760)" to="(980,760)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(880,370)" to="(1090,370)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(820,740)" to="(1040,740)"/>
    <wire from="(370,750)" to="(900,750)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(960,200)" to="(1090,200)"/>
    <wire from="(250,730)" to="(330,730)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(370,740)" to="(820,740)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(960,200)" to="(960,380)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(640,160)" to="(640,340)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(930,530)" to="(1010,530)"/>
    <wire from="(1040,390)" to="(1090,390)"/>
    <wire from="(410,410)" to="(1110,410)"/>
    <wire from="(370,730)" to="(740,730)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(980,760)" to="(1040,760)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(420,690)" to="(1040,690)"/>
    <wire from="(370,720)" to="(660,720)"/>
    <wire from="(480,320)" to="(1090,320)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(650,460)" to="(650,630)"/>
    <wire from="(730,460)" to="(730,630)"/>
    <wire from="(570,460)" to="(570,630)"/>
    <wire from="(970,460)" to="(970,630)"/>
    <wire from="(560,150)" to="(1090,150)"/>
    <wire from="(810,460)" to="(810,630)"/>
    <wire from="(890,460)" to="(890,630)"/>
    <wire from="(370,710)" to="(580,710)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(490,460)" to="(490,630)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(640,340)" to="(1090,340)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(370,700)" to="(500,700)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(1040,210)" to="(1040,390)"/>
    <wire from="(760,570)" to="(840,570)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <wire from="(580,710)" to="(1040,710)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(720,170)" to="(720,350)"/>
    <wire from="(920,570)" to="(1000,570)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(620,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1130,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1130,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1020,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2_0_to_3"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1_0_to_3"/>
    </comp>
    <comp lib="2" loc="(390,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,730)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3_0_to_3"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero_register"/>
    </comp>
  </circuit>
</project>
