<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 20 12:20:27 EDT 2013 -->
<TITLE>
MIPSTokenMarker
</TITLE>

<META NAME="date" CONTENT="2013-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIPSTokenMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIPSTokenMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.venus.editors.jeditsyntax.tokenmarker</FONT>
<BR>
Class MIPSTokenMarker</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>mars.venus.editors.jeditsyntax.tokenmarker.MIPSTokenMarker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MIPSTokenMarker</B><DT>extends <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></DL>
</PRE>

<P>
MIPS token marker.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pete Sanderson (2010) and Slava Pestov (1999)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mars.venus.editors.jeditsyntax.tokenmarker.<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.LineInfo.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker.LineInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mars.venus.editors.jeditsyntax.tokenmarker.<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#firstToken">firstToken</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#lastLine">lastLine</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#lastToken">lastToken</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#length">length</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#lineInfo">lineInfo</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#nextLineRequested">nextLineRequested</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html#MIPSTokenMarker()">MIPSTokenMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html#MIPSTokenMarker(mars.venus.editors.jeditsyntax.KeywordMap)">MIPSTokenMarker</A></B>(<A HREF="../../../../../mars/venus/editors/jeditsyntax/KeywordMap.html" title="class in mars.venus.editors.jeditsyntax">KeywordMap</A>&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/KeywordMap.html" title="class in mars.venus.editors.jeditsyntax">KeywordMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html#getKeywords()">getKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get KeywordMap containing all MIPS key words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html#getMIPSTokenExamples()">getMIPSTokenExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html#getMIPSTokenLabels()">getMIPSTokenLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html#getTokenExactMatchHelp(mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)">getTokenExactMatchHelp</A></B>(<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;token,
                       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return any appropriate help information for
  the given token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html#getTokenPrefixMatchHelp(java.lang.String, mars.venus.editors.jeditsyntax.tokenmarker.Token, mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)">getTokenPrefixMatchHelp</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line,
                        <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;tokenList,
                        <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;token,
                        <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return any appropriate help information for
  prefix match based on current line's token list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html#markTokensImpl(byte, javax.swing.text.Segment, int)">markTokensImpl</A></B>(byte&nbsp;token,
               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;line,
               int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract method that splits a line up into tokens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mars.venus.editors.jeditsyntax.tokenmarker.<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#addToken(int, byte)">addToken</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#deleteLines(int, int)">deleteLines</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#getLineCount()">getLineCount</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#insertLines(int, int)">insertLines</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#isNextLineRequested()">isNextLineRequested</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#markTokens(javax.swing.text.Segment, int)">markTokens</A>, <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#supportsMultilineTokens()">supportsMultilineTokens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIPSTokenMarker()"><!-- --></A><H3>
MIPSTokenMarker</H3>
<PRE>
public <B>MIPSTokenMarker</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MIPSTokenMarker(mars.venus.editors.jeditsyntax.KeywordMap)"><!-- --></A><H3>
MIPSTokenMarker</H3>
<PRE>
public <B>MIPSTokenMarker</B>(<A HREF="../../../../../mars/venus/editors/jeditsyntax/KeywordMap.html" title="class in mars.venus.editors.jeditsyntax">KeywordMap</A>&nbsp;keywords)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMIPSTokenLabels()"><!-- --></A><H3>
getMIPSTokenLabels</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getMIPSTokenLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMIPSTokenExamples()"><!-- --></A><H3>
getMIPSTokenExamples</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getMIPSTokenExamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markTokensImpl(byte, javax.swing.text.Segment, int)"><!-- --></A><H3>
markTokensImpl</H3>
<PRE>
public byte <B>markTokensImpl</B>(byte&nbsp;token,
                           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</A>&nbsp;line,
                           int&nbsp;lineIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#markTokensImpl(byte, javax.swing.text.Segment, int)">TokenMarker</A></CODE></B></DD>
<DD>An abstract method that splits a line up into tokens. It
 should parse the line, and call <code>addToken()</code> to
 add syntax tokens to the token list. Then, it should return
 the initial token type for the next line.<p>

 For example if the current line contains the start of a 
 multiline comment that doesn't end on that line, this method
 should return the comment token type so that it continues on
 the next line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#markTokensImpl(byte, javax.swing.text.Segment, int)">markTokensImpl</A></CODE> in class <CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The initial token type for this line<DD><CODE>line</CODE> - The line to be tokenized<DD><CODE>lineIndex</CODE> - The index of the line in the document, starting at 0
<DT><B>Returns:</B><DD>The initial token type for the next line</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenExactMatchHelp(mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)"><!-- --></A><H3>
getTokenExactMatchHelp</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getTokenExactMatchHelp</B>(<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;token,
                                        <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenText)</PRE>
<DL>
<DD>Construct and return any appropriate help information for
  the given token.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#getTokenExactMatchHelp(mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)">getTokenExactMatchHelp</A></CODE> in class <CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the pertinent Token object<DD><CODE>tokenText</CODE> - the source String that matched to the token
<DT><B>Returns:</B><DD>ArrayList of PopupHelpItem objects, one per match.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenPrefixMatchHelp(java.lang.String, mars.venus.editors.jeditsyntax.tokenmarker.Token, mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)"><!-- --></A><H3>
getTokenPrefixMatchHelp</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getTokenPrefixMatchHelp</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line,
                                         <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;tokenList,
                                         <A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">Token</A>&nbsp;token,
                                         <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tokenText)</PRE>
<DL>
<DD>Construct and return any appropriate help information for
  prefix match based on current line's token list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html#getTokenPrefixMatchHelp(java.lang.String, mars.venus.editors.jeditsyntax.tokenmarker.Token, mars.venus.editors.jeditsyntax.tokenmarker.Token, java.lang.String)">getTokenPrefixMatchHelp</A></CODE> in class <CODE><A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/TokenMarker.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker">TokenMarker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - String containing current line<DD><CODE>tokenList</CODE> - first Token on current line (head of linked list)<DD><CODE>token</CODE> - the pertinent Token object<DD><CODE>tokenText</CODE> - the source String that matched to the token in previous parameter
<DT><B>Returns:</B><DD>ArrayList of PopupHelpItem objects, one per match.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords()"><!-- --></A><H3>
getKeywords</H3>
<PRE>
public static <A HREF="../../../../../mars/venus/editors/jeditsyntax/KeywordMap.html" title="class in mars.venus.editors.jeditsyntax">KeywordMap</A> <B>getKeywords</B>()</PRE>
<DL>
<DD>Get KeywordMap containing all MIPS key words.  This includes all instruction mnemonics,
  assembler directives, and register names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KeywordMap where key is the keyword and associated value is the token type (e.g. Token.KEYWORD1).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../mars/venus/editors/jeditsyntax/tokenmarker/Token.html" title="class in mars.venus.editors.jeditsyntax.tokenmarker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mars/venus/editors/jeditsyntax/tokenmarker/MIPSTokenMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIPSTokenMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mars.venus.editors.jeditsyntax.tokenmarker.TokenMarker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
