<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,129 Q103,139 107,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="39" x="81" y="131"/>
      <circ-port height="8" pin="90,40" width="8" x="86" y="126"/>
      <circ-port height="8" pin="90,90" width="8" x="96" y="126"/>
      <circ-port height="8" pin="90,140" width="8" x="106" y="126"/>
      <circ-port height="8" pin="260,200" width="8" x="76" y="166"/>
      <circ-port height="8" pin="90,210" width="8" x="76" y="136"/>
      <circ-port height="8" pin="90,320" width="8" x="76" y="146"/>
      <circ-port height="8" pin="90,430" width="8" x="76" y="156"/>
      <circ-port height="10" pin="2130,200" width="10" x="115" y="145"/>
      <circ-port height="10" pin="2140,620" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(1790,190)" to="(1790,210)"/>
    <wire from="(1790,350)" to="(1790,370)"/>
    <wire from="(1790,510)" to="(1790,530)"/>
    <wire from="(1790,670)" to="(1790,690)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(1980,330)" to="(2000,330)"/>
    <wire from="(1980,170)" to="(2000,170)"/>
    <wire from="(1980,490)" to="(2000,490)"/>
    <wire from="(1980,650)" to="(2000,650)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(1390,200)" to="(1400,200)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(1980,140)" to="(2000,140)"/>
    <wire from="(1980,300)" to="(2000,300)"/>
    <wire from="(1980,620)" to="(2000,620)"/>
    <wire from="(1980,460)" to="(2000,460)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(1250,690)" to="(1270,690)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(1400,180)" to="(1410,180)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(1980,270)" to="(2000,270)"/>
    <wire from="(1980,110)" to="(2000,110)"/>
    <wire from="(1980,750)" to="(2000,750)"/>
    <wire from="(1980,590)" to="(2000,590)"/>
    <wire from="(2020,360)" to="(2020,400)"/>
    <wire from="(1240,190)" to="(1240,220)"/>
    <wire from="(1240,350)" to="(1240,380)"/>
    <wire from="(1240,510)" to="(1240,540)"/>
    <wire from="(1240,670)" to="(1240,700)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(1580,490)" to="(1590,490)"/>
    <wire from="(1580,650)" to="(1590,650)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(1980,80)" to="(2000,80)"/>
    <wire from="(1980,240)" to="(2000,240)"/>
    <wire from="(1980,560)" to="(2000,560)"/>
    <wire from="(1980,720)" to="(2000,720)"/>
    <wire from="(1790,210)" to="(1810,210)"/>
    <wire from="(1790,370)" to="(1810,370)"/>
    <wire from="(1790,530)" to="(1810,530)"/>
    <wire from="(1790,690)" to="(1810,690)"/>
    <wire from="(2040,200)" to="(2130,200)"/>
    <wire from="(2020,780)" to="(2020,810)"/>
    <wire from="(1430,190)" to="(1430,210)"/>
    <wire from="(1430,350)" to="(1430,370)"/>
    <wire from="(1430,510)" to="(1430,530)"/>
    <wire from="(1430,670)" to="(1430,690)"/>
    <wire from="(1580,180)" to="(1580,200)"/>
    <wire from="(1580,340)" to="(1580,360)"/>
    <wire from="(1580,500)" to="(1580,520)"/>
    <wire from="(1580,660)" to="(1580,680)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(1980,50)" to="(2000,50)"/>
    <wire from="(1980,210)" to="(2000,210)"/>
    <wire from="(1980,690)" to="(2000,690)"/>
    <wire from="(1980,530)" to="(2000,530)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(1780,190)" to="(1780,220)"/>
    <wire from="(1780,350)" to="(1780,380)"/>
    <wire from="(1780,510)" to="(1780,540)"/>
    <wire from="(1780,670)" to="(1780,700)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(1800,170)" to="(1810,170)"/>
    <wire from="(1800,330)" to="(1810,330)"/>
    <wire from="(1800,490)" to="(1810,490)"/>
    <wire from="(1800,650)" to="(1810,650)"/>
    <wire from="(1980,180)" to="(2000,180)"/>
    <wire from="(1980,340)" to="(2000,340)"/>
    <wire from="(1980,500)" to="(2000,500)"/>
    <wire from="(1980,660)" to="(2000,660)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(1980,310)" to="(2000,310)"/>
    <wire from="(1980,150)" to="(2000,150)"/>
    <wire from="(1980,470)" to="(2000,470)"/>
    <wire from="(1980,630)" to="(2000,630)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(1570,200)" to="(1580,200)"/>
    <wire from="(1570,360)" to="(1580,360)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(1220,170)" to="(1230,170)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(1570,520)" to="(1580,520)"/>
    <wire from="(1570,680)" to="(1580,680)"/>
    <wire from="(1980,120)" to="(2000,120)"/>
    <wire from="(1980,280)" to="(2000,280)"/>
    <wire from="(1980,600)" to="(2000,600)"/>
    <wire from="(1980,760)" to="(2000,760)"/>
    <wire from="(1430,210)" to="(1450,210)"/>
    <wire from="(1430,370)" to="(1450,370)"/>
    <wire from="(1430,530)" to="(1450,530)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(1070,670)" to="(1070,690)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1220,500)" to="(1220,520)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(1580,180)" to="(1590,180)"/>
    <wire from="(1580,340)" to="(1590,340)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(1580,660)" to="(1590,660)"/>
    <wire from="(1980,250)" to="(2000,250)"/>
    <wire from="(1980,90)" to="(2000,90)"/>
    <wire from="(1980,730)" to="(2000,730)"/>
    <wire from="(1980,570)" to="(2000,570)"/>
    <wire from="(1420,190)" to="(1420,220)"/>
    <wire from="(1420,350)" to="(1420,380)"/>
    <wire from="(1420,510)" to="(1420,540)"/>
    <wire from="(1420,670)" to="(1420,700)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(1440,490)" to="(1450,490)"/>
    <wire from="(1440,650)" to="(1450,650)"/>
    <wire from="(1440,170)" to="(1450,170)"/>
    <wire from="(1440,330)" to="(1450,330)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(1760,170)" to="(1770,170)"/>
    <wire from="(1760,330)" to="(1770,330)"/>
    <wire from="(1760,490)" to="(1770,490)"/>
    <wire from="(1760,650)" to="(1770,650)"/>
    <wire from="(1980,220)" to="(2000,220)"/>
    <wire from="(1980,60)" to="(2000,60)"/>
    <wire from="(1980,540)" to="(2000,540)"/>
    <wire from="(1980,700)" to="(2000,700)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(2040,620)" to="(2140,620)"/>
    <wire from="(1610,190)" to="(1610,210)"/>
    <wire from="(1610,350)" to="(1610,370)"/>
    <wire from="(1610,510)" to="(1610,530)"/>
    <wire from="(1610,670)" to="(1610,690)"/>
    <wire from="(1760,180)" to="(1760,200)"/>
    <wire from="(1760,340)" to="(1760,360)"/>
    <wire from="(1760,500)" to="(1760,520)"/>
    <wire from="(1760,660)" to="(1760,680)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(1980,190)" to="(2000,190)"/>
    <wire from="(1980,350)" to="(2000,350)"/>
    <wire from="(1980,670)" to="(2000,670)"/>
    <wire from="(1980,510)" to="(2000,510)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(1980,160)" to="(2000,160)"/>
    <wire from="(1980,320)" to="(2000,320)"/>
    <wire from="(1980,640)" to="(2000,640)"/>
    <wire from="(1980,480)" to="(2000,480)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(1980,290)" to="(2000,290)"/>
    <wire from="(1980,130)" to="(2000,130)"/>
    <wire from="(1980,770)" to="(2000,770)"/>
    <wire from="(1980,610)" to="(2000,610)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1060,670)" to="(1060,700)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(1400,330)" to="(1410,330)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(1750,200)" to="(1760,200)"/>
    <wire from="(1750,360)" to="(1760,360)"/>
    <wire from="(1750,520)" to="(1760,520)"/>
    <wire from="(1750,680)" to="(1760,680)"/>
    <wire from="(1980,260)" to="(2000,260)"/>
    <wire from="(1980,100)" to="(2000,100)"/>
    <wire from="(1980,580)" to="(2000,580)"/>
    <wire from="(1980,740)" to="(2000,740)"/>
    <wire from="(1610,210)" to="(1630,210)"/>
    <wire from="(1610,370)" to="(1630,370)"/>
    <wire from="(1610,530)" to="(1630,530)"/>
    <wire from="(1610,690)" to="(1630,690)"/>
    <wire from="(1400,180)" to="(1400,200)"/>
    <wire from="(1400,340)" to="(1400,360)"/>
    <wire from="(1400,500)" to="(1400,520)"/>
    <wire from="(1400,660)" to="(1400,680)"/>
    <wire from="(1250,190)" to="(1250,210)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(1760,180)" to="(1770,180)"/>
    <wire from="(1760,340)" to="(1770,340)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(1760,660)" to="(1770,660)"/>
    <wire from="(1980,230)" to="(2000,230)"/>
    <wire from="(1980,70)" to="(2000,70)"/>
    <wire from="(1980,710)" to="(2000,710)"/>
    <wire from="(1980,550)" to="(2000,550)"/>
    <wire from="(1600,190)" to="(1600,220)"/>
    <wire from="(1600,350)" to="(1600,380)"/>
    <wire from="(1600,510)" to="(1600,540)"/>
    <wire from="(1600,670)" to="(1600,700)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(1620,170)" to="(1630,170)"/>
    <wire from="(1620,330)" to="(1630,330)"/>
    <wire from="(1620,490)" to="(1630,490)"/>
    <wire from="(1620,650)" to="(1630,650)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(1980,40)" to="(2000,40)"/>
    <wire from="(1980,200)" to="(2000,200)"/>
    <wire from="(1980,520)" to="(2000,520)"/>
    <wire from="(1980,680)" to="(2000,680)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <comp lib="0" loc="(1980,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_1"/>
    </comp>
    <comp lib="0" loc="(1980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_22"/>
    </comp>
    <comp lib="0" loc="(1980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_20"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_0"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="en_15"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_9"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_0"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_26"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="label" val="en_25"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_22"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_31"/>
    </comp>
    <comp lib="4" loc="(1440,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1630,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_14"/>
    </comp>
    <comp lib="4" loc="(1620,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_3"/>
    </comp>
    <comp lib="0" loc="(1980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_25"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_25"/>
    </comp>
    <comp lib="4" loc="(1620,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1810,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_31"/>
    </comp>
    <comp lib="0" loc="(1980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_23"/>
    </comp>
    <comp lib="4" loc="(1620,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="en_26"/>
    </comp>
    <comp lib="4" loc="(1080,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_3"/>
    </comp>
    <comp lib="0" loc="(1980,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_3"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_13"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_30"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_12"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="en_7"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_5"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_9"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_18"/>
    </comp>
    <comp lib="0" loc="(1760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_7"/>
    </comp>
    <comp lib="0" loc="(1810,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_7"/>
    </comp>
    <comp lib="0" loc="(1580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_30"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="en_29"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="en_5"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_10"/>
    </comp>
    <comp lib="4" loc="(1800,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1440,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_29"/>
    </comp>
    <comp lib="6" loc="(576,62)" name="Text">
      <a name="text" val="Chinese is not recommended"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="en_16"/>
    </comp>
    <comp lib="0" loc="(1980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_15"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_17"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1810,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_6"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_19"/>
    </comp>
    <comp lib="0" loc="(1980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_4"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="en_0"/>
    </comp>
    <comp lib="0" loc="(1980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_20"/>
    </comp>
    <comp lib="6" loc="(688,94)" name="Text">
      <a name="text" val="With double security methods : WD to certain reg and WE to certain reg"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_16"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1980,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_8"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_13"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_30"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_6"/>
    </comp>
    <comp lib="0" loc="(1810,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_15"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_25"/>
    </comp>
    <comp lib="0" loc="(1450,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(900,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="en_19"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_29"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_10"/>
    </comp>
    <comp lib="0" loc="(1980,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_0"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_9"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="en_24"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_24"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_6"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(1980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_31"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_27"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_5"/>
    </comp>
    <comp lib="0" loc="(1980,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_28"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_7"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1800,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1800,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_15"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="en_4"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Tunnel">
      <a name="label" val="en_30"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_2"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_29"/>
    </comp>
    <comp lib="0" loc="(1980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_28"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="label" val="en_12"/>
    </comp>
    <comp lib="0" loc="(1980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_21"/>
    </comp>
    <comp lib="0" loc="(1810,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_23"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_11"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_28"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1080,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_12"/>
    </comp>
    <comp lib="0" loc="(1980,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_21"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_22"/>
    </comp>
    <comp lib="4" loc="(1080,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_20"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_4"/>
    </comp>
    <comp lib="0" loc="(2020,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_18"/>
    </comp>
    <comp lib="0" loc="(1810,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_3"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="label" val="en_3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_1"/>
    </comp>
    <comp lib="0" loc="(1630,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_26"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="en_8"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_31"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_13"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_14"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_9"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_5"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_23"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_20"/>
    </comp>
    <comp lib="0" loc="(1980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_16"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_29"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_14"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_26"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_30"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_21"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="label" val="en_11"/>
    </comp>
    <comp lib="4" loc="(1800,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_26"/>
    </comp>
    <comp lib="0" loc="(1980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_30"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_12"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_17"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="en_20"/>
    </comp>
    <comp lib="0" loc="(1980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_5"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1810,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1260,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_16"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="en_14"/>
    </comp>
    <comp lib="0" loc="(1980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_7"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_12"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="en_6"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_24"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_24"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_18"/>
    </comp>
    <comp lib="0" loc="(1750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_7"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_18"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_13"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="en_17"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_8"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_20"/>
    </comp>
    <comp lib="4" loc="(900,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_28"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_17"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_26"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_10"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_8"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_17"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_22"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_20"/>
    </comp>
    <comp lib="2" loc="(320,790)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="4" loc="(1260,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="label" val="en_9"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_18"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_0"/>
    </comp>
    <comp lib="0" loc="(1980,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_8"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(720,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="en_21"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_31"/>
    </comp>
    <comp lib="4" loc="(1260,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_28"/>
    </comp>
    <comp lib="0" loc="(1760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_15"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_24"/>
    </comp>
    <comp lib="0" loc="(1980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_2"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="label" val="en_28"/>
    </comp>
    <comp lib="0" loc="(1980,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_17"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="label" val="en_10"/>
    </comp>
    <comp lib="2" loc="(2040,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(2040,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_14"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_29"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_19"/>
    </comp>
    <comp lib="0" loc="(1980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_22"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="en_27"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_11"/>
    </comp>
    <comp lib="0" loc="(1980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_19"/>
    </comp>
    <comp lib="0" loc="(1980,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_15"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_16"/>
    </comp>
    <comp lib="0" loc="(1980,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_16"/>
    </comp>
    <comp lib="0" loc="(1980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_17"/>
    </comp>
    <comp lib="0" loc="(1980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_12"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_4"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_21"/>
    </comp>
    <comp lib="4" loc="(900,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1980,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_7"/>
    </comp>
    <comp lib="0" loc="(1600,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_30"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_9"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_28"/>
    </comp>
    <comp lib="0" loc="(1980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_14"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_8"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="en_13"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="label" val="en_23"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1440,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_13"/>
    </comp>
    <comp lib="4" loc="(1440,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1780,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_31"/>
    </comp>
    <comp lib="0" loc="(1780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_11"/>
    </comp>
    <comp lib="0" loc="(1630,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_6"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_27"/>
    </comp>
    <comp lib="0" loc="(1760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_23"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_1"/>
    </comp>
    <comp lib="0" loc="(2140,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="label" val="en_31"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_5"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_27"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_21"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_5"/>
    </comp>
    <comp lib="0" loc="(1630,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="en_22"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_25"/>
    </comp>
    <comp lib="0" loc="(1980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_18"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_21"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_12"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_1"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_25"/>
    </comp>
    <comp lib="0" loc="(1980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_14"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(1980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_15"/>
    </comp>
    <comp lib="0" loc="(1980,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_27"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_23"/>
    </comp>
    <comp lib="0" loc="(1980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_19"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_19"/>
    </comp>
    <comp lib="0" loc="(1980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_23"/>
    </comp>
    <comp lib="4" loc="(1620,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_29"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_22"/>
    </comp>
    <comp lib="0" loc="(1980,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_4"/>
    </comp>
    <comp lib="4" loc="(1260,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_24"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_8"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_19"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data_1"/>
    </comp>
    <comp lib="0" loc="(2130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_2"/>
    </comp>
    <comp lib="4" loc="(720,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_9"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_27"/>
    </comp>
    <comp lib="0" loc="(1980,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_6"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_6"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_25"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="en_18"/>
    </comp>
    <comp lib="0" loc="(2020,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data_13"/>
    </comp>
    <comp lib="0" loc="(1980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_24"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_27"/>
    </comp>
    <comp lib="0" loc="(1980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_26"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
